oofem.out
2D regular lattice direct tension
NonLinearStatic nmsteps 1 nsteps 1 contextOutputStep 1 lstype 4 smtype 8 nmodules 1
nsteps 100 controllmode 1 rtolf 1.e-3 stiffMode 1 maxiter 600 ddm 2 #@CTL2 2 ddv 1 1.e-4 ddltf 2 lstype 4
vtkxmllattice primvars 1 1 cellvars 6 138 139 140 156 157 158 tstep_step 1
domain 2dlattice
OutputManager tstep_all dofman_all
ncrosssect 1 nmat 1 nbc 1 nic 0 nltf 2 nset 2
latticecs 1 material 1
latticedamage 1 d 0 talpha 0. e 30.e9 e0 100.e-6 wf 33.e-6 coh 2. ec 10. stype 1
BoundaryCondition 1 loadTimeFunction 1 dofs 3 1 2 6 values 3 0. 0. 0. set 1
ConstantFunction 1 f(t) 1.
PiecewiseLinFunction 2 nPoints 2 t 2 0. 100. f(t) 2 0. 1.
Set 1 nodes 1 #@CTL1
Set 2 nodes 1 #@CTL2
#@grid 2dSM
#@mesher qhull
#@diam 0.005
#@perflag 2 0 0
#@thickness 1.0
#@rect 1 box 4 0. 0. 0.1 0.1
#@controlvertex 1 coords 2 0.05 0.0
#@controlvertex 2 coords 2 0.05 0.1
#@slaveside 1 face 2 min dofs 2
#@slaveside 2 face 2 max dofs 2 