oofem.out
Plate with crack
NlDEIDynamic nsteps 1000 contextOutputStep 1000000 dumpcoef 0. deltat 0.0000002 profileopt 1 nmodules 1 reduct 0.7
vtkxml primvars 1 1 cellvars 2 4 5 tstep_step 10
domain 2dplanestress
outputmanager
ncrosssect 1 nmat 1 nbc 9 nic 0 nltf 2
SimpleCS 1 thick 1. material 1
idmnl1 1 d 1230 E 5.3e9 n 0.3 talpha 0. equivstraintype 1 e0 0.00161 r 0.002 wft 1 damlaw 1 ef 0.00516 
BoundaryCondition  1 loadTimeFunction 1 prescribedvalue 0.0 
NodalLoad 2 loadTimeFunction 2 components 2 0.00078e6 0.
NodalLoad 3 loadTimeFunction 2 components 2 -0.00078e6 0.
NodalLoad 4 loadTimeFunction 2 components 2 0. -0.00235e6
NodalLoad 5 loadTimeFunction 2 components 2 0. 0.00235e6
NodalLoad 6 loadTimeFunction 2 components 2 -0.00039e6 -0.001175e6
NodalLoad 7 loadTimeFunction 2 components 2 0.00039e6 -0.001175e6
NodalLoad 8 loadTimeFunction 2 components 2 0.00039e6 0.001175e6
NodalLoad 9 loadTimeFunction 2 components 2 -0.00039e6 0.001175e6
ConstantFunction 1 f(t) 1.0
HeavisideLTF 2 origin 0. value 1.

patch 1 2 3 4 
elemprop crossSect 1 mat 1
triatype trplanestress2d

curve 4 
nodeprop load 1 2

curve 8 
nodeprop load 1 3

curve 1 2 3
vertex 2 3
nodeprop load 1 4

curve 5 6 7
vertex 6 7
nodeprop load 1 5 

vertex 1
nodeprop load 1 6

vertex 4
nodeprop load 1 7

vertex 5
nodeprop load 1 8

vertex 8
nodeprop load 1 9

#Explicit dynamic loading
#Incremental-iterative static analysis 
#NonLinearStatic nmsteps 1 nsteps 1 profileopt 1  nmodules 1 contextOutputStep 1000
#nsteps 200 rtolf 1.e-3 stiffMode 0 maxiter 1000 controllmode 1 donotfixload manrmsteps 1§.
#NlDEIDynamic nsteps 1 contextOutputStep 1000000 dumpcoef 0. deltat 0.2 profileopt 1 nmodules 1
#NonLinearStatic nmsteps 1 nsteps 1 profileopt 1  nmodules 1 contextOutputStep 1000
#nsteps 1 rtolf 1.e-3 stiffMode 0 maxiter 1000 controllmode 1 donotfixload manrmsteps 1
