oofem.out
2D periodic lattice direct tension (displacement control on Eyy)
NonLinearStatic nmsteps 1 nsteps 1 lstype 4 smtype 8 nmodules 1
nsteps 100 controllmode 1 rtolf 1.e-3 stiffMode 1 maxiter 600 ddm 2 #@CTLNODE 32 ddv 1 1.e-4 ddltf 2 lstype 4
vtkxmllattice primvars 1 1 cellvars 7 111 138 139 140 156 157 158 tstep_step 1
domain 2dlattice
OutputManager tstep_all dofman_all
ncrosssect 1 nmat 1 nbc 1 nic 0 nltf 2 nset 1
latticecs 1 material 1
latticedamage 1 d 0 talpha 0. e 30.e9 e0 100.e-6 wf 33.e-6 coh 2. ec 10. stype 1
BoundaryCondition 1 loadTimeFunction 1 dofs 3 1 2 6 values 3 0. 0. 0. set 1
ConstantFunction 1 f(t) 1.
PiecewiseLinFunction 2 nPoints 2 t 2 0. 200. f(t) 2 0. 1.
Set 1 nodes 1 1
#@grid 2dSM
#@mesher qhull
#@diam 0.005
#@perflag 2 1 1
#@thickness 1.0
#@rect 1 box 4 0. 0. 0.1 0.1

